.Card-skeleton {
    display: flex;
    width: 80%; /* Default width for larger screens */
    max-width: 100%; /* Ensure it doesn't exceed 100% of the parent container */
    padding: 3.5em;
    padding-left: 1rem;
    padding-right: 1.5rem;
    border: 1px solid rgba(204, 204, 204, 0.58); /* Light grey border with opacity */
    border-radius: 8px;
    margin: 20px;
    margin-left: 0;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  }
  
  .left-col {
    flex: 1;
    padding-right: 1rem;
  }
  
  .right-col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  /* Skeleton styling */
  .Skeleton-element {
    background-color: #f2f2f2;
    border-radius: 4px;
  }
  
  /* Adjustments for different skeleton variants */
  .Skeleton-element.text {
    height: 20px;
    margin-bottom: 10px;
    width: 100%; /* Default width for larger screens */
    max-width: 80%; /* Reduced width for smaller screens */
  }
  
  .tik{
    height: 150px; /* Default height for larger screens */
    width: 100%; /* Default width for larger screens */
    max-width: 220px; /* Reduced width for smaller screens */
    max-height: 200px; /* Reduced height for smaller screens */
    padding: 15px;
  }

  @media (max-width: 860px) {
  .tik{
    max-width: 400px; /* Reduced width for smaller screens */
    max-height: 100px;
  }
  }
 
  
  /* Media query for responsiveness */
  @media (max-width: 768px) {
    .Card-skeleton {
      width: 90%; /* Full width on smaller screens */

    }
  
    .left-col {
      padding-right: 0; /* Remove right padding on smaller screens */
      margin-bottom: 1rem; /* Add space between columns on smaller screens */
    }
  
    .Skeleton-element.text {
      max-width: 60%; /* Further reduced width for text lines on smaller screens */
    }
  
    .Skeleton-element.rectangular {
      max-width: 160px; /* Further reduced width for rectangular shape on smaller screens */
      max-height: 80px; /* Further reduced height for rectangular shape on smaller screens */
    }
  }
  
 

  @media (max-width: 450px) {
  .tik{
    
    max-width: 300px; /* Reduced width for smaller screens */
    max-height: 80px; /* Reduced height for smaller screens */
  }

  .Card-skeleton {
    display: flex;
    width: 80%; /* Default width for larger screens */
    max-width: 100%; /* Ensure it doesn't exceed 100% of the parent container */
    padding: 2rem;
    padding-left:2.5rem;
    padding-right: 3rem;
    border: 1px solid rgba(204, 204, 204, 0.58); /* Light grey border with opacity */
    border-radius: 8px;
    margin: 20px;
    margin-left:10px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  }

}

@media (max-width: 420px) {
 .Card-skeleton{
    margin: 25px;
 }
}

@media (max-width: 360px) {
    .Card-skeleton {
        display: flex;
        width: 80%; /* Default width for larger screens */
        max-width: 100%; /* Ensure it doesn't exceed 100% of the parent container */
        padding: 1rem;
        border: 1px solid rgba(204, 204, 204, 0.58); /* Light grey border with opacity */
        border-radius: 8px;
        margin: 20px;
        margin-left:10px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
      }

      .tik{
    
        max-width: 300px; /* Reduced width for smaller screens */
        max-height: 60px; /* Reduced height for smaller screens */
      }
    
}